.header {
    width: 1024px;
	height: 100px;
	margin: 10px 0px 5px 0px;
}
.logo {
	float: left;
	margin: 0px 10px 0px 0px;
	padding: 0px;
}
/*
For search bar
*/
.searcharea {
	float: left;
	width: 400px;
	height: 100px;
	margin: 0px;
	padding: 0px;
}
/*
For basket
*/
.basket {
	float: right;
	margin: 0px;
	padding: 0px;
	width: 430px;
	height: 100px;
}
/*
For navigation
*/
.oe_nav {
	clear: both;
	width: 1024px;
	height: 73px;
	margin: 5px 0px 5px 0px;
	padding: 0px;
}
.oe_overlay{
    background:#000;
    opacity:0;
    position:fixed;
    top:0px;
    left:0px;
    margin: 0;
    width:100%;
    height:100%;
    z-index: -1;
}

ul.oe_menu{
    list-style:none;
    position:relative;
    margin:0px 0px 0px 0px;
    padding: 0px;
    width:1024px;
    float:left;
    clear:both;
}

ul.oe_menu > li{
    width:112px;
    height:101px;
    float:left;
    position:relative;
}
ul.oe_menu > li > a{
    display:block;
    background-color: @colour;
    color:#aaa;
    text-decoration:none;
    font-weight:bold;
    font-size:12px;
    font-family: Verdana;
    width:90px;
    height:50px;
    padding:10px;
    margin:1px;
    text-shadow:0px 0px 1px #000;
    opacity:0.8;
}

ul.oe_menu > li > a:hover,
ul.oe_menu > li.selected > a{
    background:#fff;
    color:#101010;
    opacity:1.0;
}

.oe_nav ul.hovered > li > a{
    background:#fff;
    text-shadow:0px 0px 1px #FFF;
}

ul.oe_menu div{
    position:absolute;
    top:73px;
    left:1px;
    background:#fff;
    width:698px;
    height:180px;
    padding:30px;
    display:none;
}

ul.oe_menu div ul li a{
    text-decoration:none;
    color:#222;
    padding:2px 2px 2px 4px;
    margin:2px;
    display:block;
    font-size:12px;
}

ul.oe_menu div ul li a:hover{
    background:#000;
    color:#fff;
}

ul.oe_menu div ul.oe_full{
    width:90%;
}

ul.oe_menu li ul{
    list-style:none;
    float:left;
    width: 150px;
    margin-right:10px;
}

li.oe_heading{
    color:#aaa;
    font-size:16px;
    margin-bottom:10px;
    padding-bottom:6px;
    border-bottom:1px solid #ddd;
}